<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>900</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>115</y>
      <width>651</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
font-family: 'Helvetica';
font-size: 30pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Biometrics of Identification</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>182</y>
      <width>749</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>675</y>
      <width>298</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border:none;
font-family: 'Poppins';
font-size: 9pt;
background: none;
background-color: #3a2f86;
border-radius: 10px;
color: white;
}

QPushButton:hover {
background-color: #231c53;
}



</string>
    </property>
    <property name="text">
     <string>Start Face Scan</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_57">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>490</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 10pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Guidelines:</string>
    </property>
   </widget>
   <widget class="QLabel" name="facescan_lbl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>251</width>
      <height>243</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icons/profile icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_58">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 10pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>1. Keep your face centered within the frame.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 10pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>2. Ensure you are in a well-lit area with no strong shadows.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_60">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>580</y>
      <width>811</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 10pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>3. Remove hats, sunglasses, or face coverings. Prescription glasses may remain if clear.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_61">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>610</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 10pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>4. Stay still until the scan is complete.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
