<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>900</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>115</y>
      <width>541</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
font-family: 'Helvetica';
font-size: 30pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>182</y>
      <width>749</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>234</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 12pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Full Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fullname_line">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>265</y>
      <width>531</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #737373;
border-radius: 10px;
padding-left: 10px;
font-family: 'Poppins';
font-size: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>329</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 12pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Date of Birth</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dob_date">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>531</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #737373;
border-radius: 10px;
padding-left: 10px;
font-family: 'Poppins';
font-size: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>424</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 12pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="address_line">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>455</y>
      <width>530</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #737373;
border-radius: 10px;
padding-left: 10px;
font-family: 'Poppins';
font-size: 9pt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="role_line">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>551</y>
      <width>249</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #737373;
border-radius: 10px;
padding-left: 10px;
font-family: 'Poppins';
font-size: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>520</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 12pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Role</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="un_line">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>551</y>
      <width>261</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #737373;
border-radius: 10px;
padding-left: 10px;
font-family: 'Poppins';
font-size: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>520</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 12pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pw_line">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>650</y>
      <width>521</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #737373;
border-radius: 10px;
padding-left: 10px;
font-family: 'Poppins';
font-size: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_56">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>619</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Poppins';
font-size: 12pt;
color: #545454;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_btn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>720</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border:none;
font-family: 'Poppins';
font-size: 9pt;
background: none;
background-color: #3a2f86;
border-radius: 10px;
color: white;
}

QPushButton:hover {
background-color: #231c53;
}



</string>
    </property>
    <property name="text">
     <string>Edit Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btm_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>720</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border:none;
font-family: 'Poppins';
font-size: 9pt;
background: none;
background-color: #3a2f86;
border-radius: 10px;
color: white;
}

QPushButton:hover {
background-color: #231c53;
}



</string>
    </property>
    <property name="text">
     <string>Back to Menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
